GOOGLE_CLIENT_ID="119933099800-nu4mt54h6858ctauo1tk1ioq1pukdjd1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8coMOgcZr4iBnIdXtmRgfYdUa6rLUyCXxp2M/q4h6UA="
DATABASE_CONNECTION_STRING="mongodb+srv://Harukoto:b9F6lKa7mBWsaJtu@haru.0sj94wq.mongodb.net/Owa_Mobile_Order"
API_ENDPOINT="http://localhost:3000"